<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="viewmodel"
        type="es.sdos.android.databindingwithflavors.MainViewModel"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp"
      tools:context=".MainActivity">

    <ImageView
        android:id="@+id/account__img__avatar"
        android:layout_width="72dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic__account__icon"
        app:imageUrl="@{viewmodel.getUser().avatarUrl}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        app:layout_constraintStart_toEndOf="@id/account__img__avatar"
        app:layout_constraintTop_toTopOf="@id/account__img__avatar"
        app:layout_constraintBottom_toTopOf="@id/account__label__surname"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:id="@+id/account__label__name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"/>

    <TextView
        app:layout_constraintStart_toEndOf="@id/account__label__name"
        app:layout_constraintTop_toTopOf="@id/account__label__name"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text='@{viewmodel.getUser().name}'/>

    <TextView
        app:layout_constraintStart_toStartOf="@id/account__label__name"
        app:layout_constraintTop_toBottomOf="@id/account__label__name"
        app:layout_constraintBottom_toTopOf="@id/account__label__suscription"
        android:textStyle="bold"
        android:id="@+id/account__label__surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surname"/>

    <TextView
        app:layout_constraintStart_toEndOf="@id/account__label__surname"
        app:layout_constraintTop_toTopOf="@id/account__label__surname"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text='@{viewmodel.getUser().surname}'/>

    <TextView
        app:layout_constraintStart_toStartOf="@id/account__label__name"
        app:layout_constraintTop_toBottomOf="@id/account__label__surname"
        app:layout_constraintBottom_toTopOf="@id/account__label__expire_date"
        android:textStyle="bold"
        android:id="@+id/account__label__suscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suscription"/>

    <TextView
        app:layout_constraintStart_toEndOf="@id/account__label__suscription"
        app:layout_constraintTop_toTopOf="@id/account__label__suscription"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text='@{viewmodel.getUser().premium ? @string/active : @string/inactive}'/>

    <TextView
        app:layout_constraintStart_toStartOf="@id/account__label__name"
        app:layout_constraintTop_toBottomOf="@id/account__label__suscription"
        app:layout_constraintBottom_toBottomOf="@id/account__img__avatar"
        android:textStyle="bold"
        android:id="@+id/account__label__expire_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expire_date"/>

    <TextView
        app:layout_constraintStart_toEndOf="@id/account__label__expire_date"
        app:layout_constraintTop_toTopOf="@id/account__label__expire_date"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text='@{@string/date_format(viewmodel.getUser().suscriptionUntil)}'/>

    <TextView
        android:id="@+id/account__label__view_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:text="@string/view_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account__img__avatar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:data="@{viewmodel.getUser().viewHistory}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account__label__view_history"
        app:layout_constraintBottom_toTopOf="@id/account__btn__change_user"
        app:layout_constraintVertical_bias="0"/>

    <Button
        android:id="@+id/account__btn__change_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/change_user"
        android:onClick="@{() -> viewmodel.changeUser()}"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>